In [10]:
import pandas as pd
import numpy as np

In [19]:
df_fertility = pd.read_csv('./fertility_rate.csv')
df_fertility.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,_World,4.98,5.00,5.03,5.05,5.06,5.04,4.99,4.97,4.92,...,2.50,2.49,2.47,2.46,2.46,2.44,2.43,2.41,2.40,2.39
1,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.77,5.56,5.36,5.16,4.98,4.80,4.63,4.47,4.32,4.18
2,Albania,6.49,6.40,6.28,6.13,5.96,5.77,5.58,5.39,5.22,...,1.67,1.68,1.69,1.69,1.68,1.66,1.64,1.62,1.60,1.58
3,Algeria,7.52,7.57,7.61,7.65,7.67,7.68,7.68,7.67,7.67,...,2.91,2.95,2.99,3.02,3.04,3.05,3.05,3.02,2.99,2.94
4,Angola,6.71,6.79,6.87,6.95,7.04,7.12,7.19,7.27,7.33,...,6.12,6.04,5.95,5.86,5.77,5.69,5.60,5.52,5.44,5.37

In [31]:
df_schooling = pd.read_csv('mean-years-of-schooling-long-run.csv', sep=';')
df_schooling.head()

        Entity Code  Year  avg_years_of_schooling
0  Afghanistan  AFG  1870                    0.01
1  Afghanistan  AFG  1875                    0.01
2  Afghanistan  AFG  1880                    0.01
3  Afghanistan  AFG  1885                    0.01
4  Afghanistan  AFG  1890                    0.01

In [32]:
df_schooling = df_schooling.rename(columns={'Entity': 'Country'})
df_schooling

          Country Code  Year  avg_years_of_schooling
0     Afghanistan  AFG  1870                    0.01
1     Afghanistan  AFG  1875                    0.01
2     Afghanistan  AFG  1880                    0.01
3     Afghanistan  AFG  1885                    0.01
4     Afghanistan  AFG  1890                    0.01
...           ...  ...   ...                     ...
7758     Zimbabwe  ZWE  2013                    8.00
7759     Zimbabwe  ZWE  2014                    8.20
7760     Zimbabwe  ZWE  2015                    8.20
7761     Zimbabwe  ZWE  2016                    8.20
7762     Zimbabwe  ZWE  2017                    8.20

[7763 rows x 4 columns]

In [33]:
df_schooling = df_schooling.drop(columns='Code')
df_schooling.head()

       Country  Year  avg_years_of_schooling
0  Afghanistan  1870                    0.01
1  Afghanistan  1875                    0.01
2  Afghanistan  1880                    0.01
3  Afghanistan  1885                    0.01
4  Afghanistan  1890                    0.01

In [21]:
df_fertility = pd.melt(df_fertility,
                       id_vars=["Country",],
                       var_name="Year", value_name="fertility")
df_fertility.head()

       Country  Year  fertility
0       _World  1960       4.98
1  Afghanistan  1960       7.45
2      Albania  1960       6.49
3      Algeria  1960       7.52
4       Angola  1960       6.71

In [28]:
df_fertility = df_fertility.sort_values(["Country"])
df_fertility

           Country  Year  fertility
3928   Afghanistan  1981       7.45
2432   Afghanistan  1973       7.45
1310   Afghanistan  1967       7.45
10099  Afghanistan  2014       5.16
4302   Afghanistan  1983       7.45
...            ...   ...        ...
7293        _World  1999       2.72
3366        _World  1978       3.84
11220       _World  2020       2.39
1870        _World  1970       4.78
0           _World  1960       4.98

[11407 rows x 3 columns]

In [37]:
df_schooling_fertility = pd.concat([df_schooling, df_fertility])
df_schooling_fertility

           Country  Year  avg_years_of_schooling  fertility
0      Afghanistan  1870                    0.01        NaN
1      Afghanistan  1875                    0.01        NaN
2      Afghanistan  1880                    0.01        NaN
3      Afghanistan  1885                    0.01        NaN
4      Afghanistan  1890                    0.01        NaN
...            ...   ...                     ...        ...
7293        _World  1999                     NaN       2.72
3366        _World  1978                     NaN       3.84
11220       _World  2020                     NaN       2.39
1870        _World  1970                     NaN       4.78
0           _World  1960                     NaN       4.98

[19170 rows x 4 columns]