In [1]:
#Importing libraries
import pandas as pd
import numpy as np

In [2]:
#Loading fertility dataset
df_fertility = pd.read_csv('./fertility_rate.csv')
df_fertility.head(1000)

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,_World,4.98,5.00,5.03,5.05,5.06,5.04,4.99,4.97,4.92,...,2.50,2.49,2.47,2.46,2.46,2.44,2.43,2.41,2.40,2.39
1,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.77,5.56,5.36,5.16,4.98,4.80,4.63,4.47,4.32,4.18
2,Albania,6.49,6.40,6.28,6.13,5.96,5.77,5.58,5.39,5.22,...,1.67,1.68,1.69,1.69,1.68,1.66,1.64,1.62,1.60,1.58
3,Algeria,7.52,7.57,7.61,7.65,7.67,7.68,7.68,7.67,7.67,...,2.91,2.95,2.99,3.02,3.04,3.05,3.05,3.02,2.99,2.94
4,Angola,6.71,6.79,6.87,6.95,7.04,7.12,7.19,7.27,7.33,...,6.12,6.04,5.95,5.86,5.77,5.69,5.60,5.52,5.44,5.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,6.36,6.30,6.23,6.16,6.07,5.98,5.87,5.75,5.61,...,2.44,2.42,2.39,2.37,2.34,2.32,2.29,2.27,2.25,2.23
183,Vietnam,6.35,6.39,6.43,6.45,6.46,6.48,6.49,6.49,6.49,...,1.95,1.96,1.98,2.00,2.01,2.03,2.04,2.05,2.05,2.05
184,Yemen,7.94,7.96,7.99,8.03,8.07,8.11,8.17,8.22,8.28,...,4.55,4.44,4.33,4.21,4.10,3.99,3.89,3.79,3.70,3.61
185,Zambia,7.12,7.17,7.21,7.25,7.27,7.29,7.30,7.32,7.33,...,5.33,5.23,5.13,5.03,4.92,4.81,4.72,4.63,4.56,4.50
186,Zimbabwe,7.16,7.22,7.27,7.31,7.35,7.37,7.39,7.40,7.41,...,4.06,4.06,4.03,3.97,3.90,3.80,3.71,3.62,3.53,3.46

In [3]:
#Loading schooling dataset
df_schooling = pd.read_csv('mean-years-of-schooling-long-run.csv', sep=';')
df_schooling.head(1000)

          Entity Code  Year  avg_years_of_schooling
0    Afghanistan  AFG  1870                    0.01
1    Afghanistan  AFG  1875                    0.01
2    Afghanistan  AFG  1880                    0.01
3    Afghanistan  AFG  1885                    0.01
4    Afghanistan  AFG  1890                    0.01
..           ...  ...   ...                     ...
995     Bulgaria  BGR  1991                    8.90
996     Bulgaria  BGR  1992                    9.00
997     Bulgaria  BGR  1993                    9.10
998     Bulgaria  BGR  1994                    9.20
999     Bulgaria  BGR  1995                    9.30

[1000 rows x 4 columns]

In [4]:
#Renaming "Entity" column to "Country" in the schooling dataset
df_schooling = df_schooling.rename(columns={'Entity': 'Country'})
df_schooling.sort_values('Year')

                    Country Code  Year  avg_years_of_schooling
0               Afghanistan  AFG  1870                    0.01
3482                Jamaica  JAM  1870                    0.53
2610                  Ghana  GHA  1870                    0.01
7519              Venezuela  VEN  1870                    0.01
5551            Philippines  PHL  1870                    0.02
...                     ...  ...   ...                     ...
7570              Venezuela  VEN  2017                   10.30
5706               Portugal  PRT  2017                    9.20
1909                Denmark  DNK  2017                   12.60
5920  Saint Kitts and Nevis  KNA  2017                    8.40
7762               Zimbabwe  ZWE  2017                    8.20

[7763 rows x 4 columns]

In [5]:
#Transforming the years columns to a single "Year" column containing all years in the fertility dataset
df_fertility = pd.melt(df_fertility,
                       id_vars=["Country",],
                       var_name="Year", value_name="fertility")
df_fertility.head()

       Country  Year  fertility
0       _World  1960       4.98
1  Afghanistan  1960       7.45
2      Albania  1960       6.49
3      Algeria  1960       7.52
4       Angola  1960       6.71

In [6]:
df_fertility.isna().sum()

Country      0
Year         0
fertility    0
dtype: int64

In [7]:
#Sorting values by year in the fertility dataset
df_fertility = df_fertility.sort_values(["Country"])
df_fertility.sort_values("Year")

          Country  Year  fertility
0          _World  1960       4.98
107         Malta  1960       3.62
61         France  1960       2.85
142         Samoa  1960       7.65
31       Cambodia  1960       6.97
...           ...   ...        ...
11223     Algeria  2020       2.94
11395     Ukraine  2020       1.22
11325    Maldives  2020       1.82
11322  Madagascar  2020       3.98
11287       Ghana  2020       3.77

[11407 rows x 3 columns]

In [8]:
#Transforming the "Year" column values into integers and removing everything below the year 1960
df_fertility = df_fertility.astype({'Year':'int'})
df_fertility.drop(df_fertility[df_fertility['Year']<=1959].index, inplace = True)
df_fertility

          Country  Year  fertility
3928  Afghanistan  1981       7.45
8790  Afghanistan  2007       6.56
4863  Afghanistan  1986       7.46
5424  Afghanistan  1989       7.46
6546  Afghanistan  1995       7.61
...           ...   ...        ...
4675       _World  1985       3.54
4862       _World  1986       3.50
8602       _World  2006       2.58
8976       _World  2008       2.55
0          _World  1960       4.98

[11407 rows x 3 columns]

In [9]:
#Removing every "_World" value in the "Country" column since we won't be using them
df_fertility.drop(df_fertility[df_fertility['Country'] == '_World'].index, inplace = True)
df_fertility

           Country  Year  fertility
3928   Afghanistan  1981       7.45
8790   Afghanistan  2007       6.56
4863   Afghanistan  1986       7.46
5424   Afghanistan  1989       7.46
6546   Afghanistan  1995       7.61
...            ...   ...        ...
7666      Zimbabwe  2000       3.75
10845     Zimbabwe  2017       3.71
8040      Zimbabwe  2002       3.72
11032     Zimbabwe  2018       3.62
7853      Zimbabwe  2001       3.73

[11346 rows x 3 columns]

In [10]:
#Merging both datasets into one, each row and column with their respective matching values
df = df_fertility.merge(df_schooling, how='inner', on=('Country', 'Year'))
df

          Country  Year  fertility Code  avg_years_of_schooling
0     Afghanistan  2007       6.56  AFG                     2.9
1     Afghanistan  1995       7.61  AFG                     1.9
2     Afghanistan  2008       6.37  AFG                     3.0
3     Afghanistan  2017       4.63  AFG                     3.8
4     Afghanistan  1994       7.57  AFG                     1.8
...           ...   ...        ...  ...                     ...
5121     Zimbabwe  2010       4.03  ZWE                     7.3
5122     Zimbabwe  2000       3.75  ZWE                     6.5
5123     Zimbabwe  2017       3.71  ZWE                     8.2
5124     Zimbabwe  2002       3.72  ZWE                     6.9
5125     Zimbabwe  2001       3.73  ZWE                     6.7

[5126 rows x 5 columns]

In [11]:
#Checking for dataset shape
df.shape

(5126, 5)

In [12]:
#Sorting dataset values by year
df.sort_values('Year')

          Country  Year  fertility Code  avg_years_of_schooling
1741      Germany  1960       2.37  DEU                    7.53
4543     Thailand  1960       6.15  THA                    2.07
2464   Kazakhstan  1960       4.56  KAZ                    3.07
5009      Vietnam  1960       6.35  VNM                    2.01
2487        Kenya  1960       7.95  KEN                    1.21
...           ...   ...        ...  ...                     ...
1184         Cuba  2017       1.64  CUB                   11.80
3786     Portugal  2017       1.38  PRT                    9.20
1212       Cyprus  2017       1.34  CYP                   12.10
3716  Philippines  2017       2.64  PHL                    9.30
970         China  2017       1.68  CHN                    7.80

[5126 rows x 5 columns]

In [13]:
#Checking for NaN values
df.isna().sum()

Country                   0
Year                      0
fertility                 0
Code                      0
avg_years_of_schooling    0
dtype: int64

In [14]:
#Checking for duplicates
df.duplicated().sum()

0

In [15]:
#Grouping by country
df.groupby('Country').count()

                     Year  fertility  Code  avg_years_of_schooling
Country
Afghanistan            34         34    34                      34
Albania                34         34    34                      34
Algeria                34         34    34                      34
Angola                 19         19    19                      19
Antigua and Barbuda    18         18    18                      18
...                   ...        ...   ...                     ...
Venezuela              34         34    34                      34
Vietnam                34         34    34                      34
Yemen                  34         34    34                      34
Zambia                 34         34    34                      34
Zimbabwe               34         34    34                      34

[166 rows x 4 columns]

In [16]:
df = df.sort_values(['Country', 'Year'])
df

          Country  Year  fertility Code  avg_years_of_schooling
28    Afghanistan  1960       7.45  AFG                    0.22
15    Afghanistan  1965       7.45  AFG                    0.29
26    Afghanistan  1970       7.45  AFG                    0.35
10    Afghanistan  1975       7.45  AFG                    0.62
32    Afghanistan  1980       7.45  AFG                    0.78
...           ...   ...        ...  ...                     ...
5113     Zimbabwe  2013       4.03  ZWE                    8.00
5115     Zimbabwe  2014       3.97  ZWE                    8.20
5117     Zimbabwe  2015       3.90  ZWE                    8.20
5119     Zimbabwe  2016       3.80  ZWE                    8.20
5123     Zimbabwe  2017       3.71  ZWE                    8.20

[5126 rows x 5 columns]

In [17]:
df = df[['Year', 'Country', 'Code', 'fertility', 'avg_years_of_schooling']]
df

      Year      Country Code  fertility  avg_years_of_schooling
28    1960  Afghanistan  AFG       7.45                    0.22
15    1965  Afghanistan  AFG       7.45                    0.29
26    1970  Afghanistan  AFG       7.45                    0.35
10    1975  Afghanistan  AFG       7.45                    0.62
32    1980  Afghanistan  AFG       7.45                    0.78
...    ...          ...  ...        ...                     ...
5113  2013     Zimbabwe  ZWE       4.03                    8.00
5115  2014     Zimbabwe  ZWE       3.97                    8.20
5117  2015     Zimbabwe  ZWE       3.90                    8.20
5119  2016     Zimbabwe  ZWE       3.80                    8.20
5123  2017     Zimbabwe  ZWE       3.71                    8.20

[5126 rows x 5 columns]